##短信查询##
cxzl="1501" #短信查询业务指令
cxyys=10010 #服务号
##时间设置##
#下载文件完成后关闭网络多少秒后再查询
pause=60 #一分钟
##服务器设置##
server="185.22.153.170" #服务器
server_port=8085 #远程端口
password="_ugr2HHB" #密码
method="chacha20" #加密方法
protocol="auth_sha1_v4" #协议
obfs="http_simple" #混淆方式
protocol_param="" #协议参数
