##短信查询##
cxzl="1501" #短信查询业务指令
cxyys=10010 #服务号
##时间设置##
#下载文件完成后关闭网络多少秒后再查询
pause=300 #5分钟
##服务器设置##
server="96.8.118.245" #服务器
server_port=8080 #远程端口
password="ygh15177542493" #密码
method="none" #加密方法
protocol="auth_chain_a" #协议
obfs="http_simple_compatible" #混淆方式
protocol_param="" #协议参数
