##短信查询##
cxzl="1501" #短信查询服务指令
cxyys=10010 #服务号
##时间设置##
#下载文件完成后关闭网络20分钟后再查询
s1=1200 #秒
#短信发送后等待5分钟再查返回短信，根据短信查询延迟设置。
s2=300 #秒
##服务器设置##
server="155.94.190.151" #服务器
server_port=9999 #远程端口
password="" #密码
method="chacha20" #加密方法
protocol="auth_sha1_v4" #协议
obfs="http_simple" #混淆方式
obfs_param="wap.10010.com" #混淆参数
protocol_param="" #协议参数