##短信查询##
cxzl="1501" #短信查询业务指令
cxyys=10010 #服务号


##时间设置##
#下载文件完成后关闭网络多少秒后再查询
pause=900 #15分钟


##内网范围限定##
#留空不自动调节内网。多个用空格隔开，如 1-30 31 35 42
range="1-30"
#调节间隔时间
interval=30 #30秒


##服务器设置##
server="13.67.65.168" #服务器
server_port=80 #远程端口
password="94ish.men" #密码
method="none" #加密方法
protocol="auth_chain_a" #协议
obfs="http_simple" #混淆方式
protocol_param="1473:wentian" #协议参数